REACT_APP_REGISTER_URL =http://localhost:3000/register/complete
REACT_APP_API_END_POINT =http://localhost:8000/api

REACT_APP_STRIPE_KEY='pk_test_51OG5chSEE4pajbg1wI40iEcI9ZzkfQynT8xk9vLnI8QNXhWnjMnwvFAVX122UhytTfUvgMPhtuYjjsgquC98tGnQ00gNyuvT6a'